.container {
	width: 100%;
	background: rgba(255, 255, 255, 0.6);
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	color: var(--dark-grey);
	padding-bottom: 1rem;
	margin: 0 auto;
	text-align: center;

	@media (min-width: 1300px) {
		grid-template-columns: repeat(2, 1fr);
	}
}

.subjectArea {
	width: 90%;
	height: 60px;
	border: none;
	border-radius: 8px;
	margin: 10px 0;
	padding: 10px;
	font-size: 20px;

	@media (min-width: 1300px) {
		width: 400px;
	}
}

.textArea {
	font-size: 16px;
	width: 90%;
	height: 400px;
	border: none;
	border-radius: 8px;
	padding: 10px;

	@media (min-width: 1300px) {
		width: 400px;
	}
}
